MONGO_URI=mongodb+srv://pooja:lucifer1207@cluster0.tejvwyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# .env file
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=pooja.punyani@onextel.com
SMTP_PASS=Lucifer@1020
FROM_EMAIL="Onextel Tool <pooja.punyani@onextel.com>"
# # aodv and olsr benefit in mesh topology 
#  14 8 firewall  


