MONGO_URI=mongodb+srv://pooja:lucifer1207@cluster0.tejvwyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# .env file
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=Compliance@onextel.com
SMTP_PASS=ChameliKiShaadi@123
FROM_EMAIL="Onextel Tool <Compliance@onextel.com>"
# FRONTEND_URL=http://localhost:5000
# JWT_SECRET=lucifer@1010@silent@1207
# # aodv and olsr benefit in mesh topology 
#  14 8 firewall  
