MONGO_URI=mongodb+srv://pooja:lucifer1207@cluster0.tejvwyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#   hashed password
#  $2b$10$hdmOGo5du0IJUxIo406MC.KJMX.2rvaoN72L8kz6pFkXDqu/CQwxa